<!DOCTYPE>
<html>
<!-- ///////////////////////////
     head
//////////////////////////////-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Blog de musica</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/miestilo.css" rel="stylesheet">
</head>

<body>
<!-- ///////////////////////////
     cabezote
//////////////////////////////-->
<header>
<img class="logo" src="img/logo.png">
<h1>Blog de música</h1>
<div id="redes" >
<img class="icon-social" src="img/facebook.png">
<img class="icon-social" src="img/instagram.png">
<img class="icon-social" src="img/twitter.png">
</div>
</header>
<!-- ///////////////////////////
     cabezote
//////////////////////////////-->
<nav class="nav nav-pills nav-fill">
<a class="nav-item nav-link active" href="#">Inicio</a>
<a class="nav-item nav-link" href="#">Artistas</a>
<a class="nav-item nav-link" href="#">Grupos</a>
<a class="nav-item nav-link" href="#">Top 10</a>
<a class="nav-item nav-link" href="#">Letras</a>
<a class="nav-item nav-link" href="#">Acordes</a>
</nav>

<!-- ///////////////////////////
     principal
//////////////////////////////-->
<div id="principal" class="container">
<div class="row">

<!-- //////////////////////////////////////////////////////////
     principal
////////////////////////////////////////////////////////////-->
<div class="col-md-8">


<!--//////////////////////
 Blog Post
 ///////////////////// -->
<div class="card mb-4">

<div class="row"> 	
<div class="col-sm-6 texto">
<h2 class="card-title"> el nuevo disco de Gorillaz</h2>
<p class="card-text">Se terminó la espera, los fanáticos de Gorillaz no tienen que seguir contando los minutos que faltan para escuchar las nuevas canciones de esta banda virtual. Ya está disponible su quinto y último disco, Humanz, del cual desde hace un tiempo hasta ahora hemos conocido muchos detalles.
A través de Spotify se puede disfrutar de los 26 temas de esta producción que cuenta con muchas colaboraciones. Entre ellas se destacan las de Vince Staples, De La Soul, Pusha T, Grace Jones, Kelela, Popcaan y Jehnny Beth, entre otros.</p>
</div>
<div class="col-sm-6 portada"><img class="img-fluid" src="img/articulo2.jpg">
<div class="card-footer text-muted">Marzo 2018<a href="#"> por camilo cetina  </a> <a href="#" class="btn btn-primary">Leer más &rarr;</a>
</div>
</div>

<div class="col-md-12">
<br>
<h3> deja tu comentario</h3>
<textarea rows="4" >
comenta sobre este album
</textarea>
</div>


</div>

</div>
<!--//////////////////////
 FINAL Blog Post
 ///////////////////// -->




<!--//////////////////////
 Blog Post
 ///////////////////// -->
<div class="card mb-4">

<div class="row"> 

<div class="col-sm-6 portada"><img class="img-fluid" src="img/articulo1.jpg">
<div class="card-footer text-muted">Marzo 2018<a href="#"> por camilo cetina  </a> <a href="#" class="btn btn-primary">Leer más &rarr;</a>
</div>
</div>

<div class="col-sm-6 texto">
<h2 class="card-title"> Nirvana</h2>
<p class="card-text">Se terminó la espera, los fanáticos de Gorillaz no tienen que seguir contando los minutos que faltan para escuchar las nuevas canciones de esta banda virtual. Ya está disponible su quinto y último disco, Humanz, del cual desde hace un tiempo hasta ahora hemos conocido muchos detalles.
A través de Spotify se puede disfrutar de los 26 temas de esta producción que cuenta con muchas colaboraciones. Entre ellas se destacan las de Vince Staples, De La Soul, Pusha T, Grace Jones, Kelela, Popcaan y Jehnny Beth, entre otros.</p>
</div>


<div class="col-md-12">
<br>
<h3> deja tu comentario</h3>
<textarea rows="4" >
comenta sobre este album
</textarea>
</div>

</div>

</div>
<!--//////////////////////
 FINAL Blog Post
 ///////////////////// -->




<!--//////////////////////
 Blog Post
 ///////////////////// -->
<div class="card mb-4">

<div class="row"> 	
<div class="col-sm-6 texto">
<h2 class="card-title"> ZZ top</h2>
<p class="card-text">ZZ Top es una banda estadounidense de blues rock y hard rock formada en 1970 en Houston, Texas. Este power trio lo conforman Billy Gibbons en la guitarra y la voz, Dusty Hill en el bajo, los teclados y la voz, y Frank Beard en la batería. Tienen el mérito de ser uno de los pocos grupos de rock que todavía conserva sus miembros originales después de más de cuarenta años y además de haber mantenido un número casi similar de años al mismo mánager y productor, Bill Ham. Popularmente son conocidos gracias a su particular estilo, principalmente de Gibbons y Hill, quienes siempre son retratados llevando gafas de sol, ropa parecida o en ocasiones idéntica y larguísimas barbas.</p>
</div>
<div class="col-sm-6 portada"><img class="img-fluid" src="img/articulo3.jpg">
<div class="card-footer text-muted">Marzo 2018<a href="#"> por camilo cetina  </a> <a href="#" class="btn btn-primary">Leer más &rarr;</a>
</div>
</div>


<div class="col-md-12">
<br>
<h3> deja tu comentario</h3>
<textarea rows="4" >
comenta sobre este album
</textarea>
</div>

</div>

</div>
<!--//////////////////////
 FINAL Blog Post
 ///////////////////// -->











</div><!--FIN CONTENIDO-->
     



<!-- ///////////////////////////
     Lateral
//////////////////////////////-->
<div class="col-md-4">
<!-- buscador -->
<div class="card my-4">
<h5 class="card-header">Búsqueda</h5>
<div class="input-group">
<input type="text" class="form-control" placeholder="consultar...">
<span class="input-group-btn">
<button class="btn btn-secondary" type="button">buscar</button>
</span>
</div>
</div>

 <!-- categorias -->
<div class="card my-4">
<h5 class="card-header">opciones de búsqueda</h5>
<ul class="list-group">
<li class="list-group-item">rock</li>
<li class="list-group-item">reggae</li>
<li class="list-group-item">ska</li>
<li class="list-group-item">Electrónica</li>
<li class="list-group-item">blues</li>
<li class="list-group-item">jazz</li>
<li class="list-group-item">Latino</li>
<li class="list-group-item">indie</li>
<li class="list-group-item">hard rock</li>
<li class="list-group-item">noticias</li>
</ul>
</div>

         

</div><!--FIN LATERAL-->
</div></div><!--FIN PRINCIPAL-->



<!-- ///////////////////////////
     PIE DE LA PAGINA
//////////////////////////////-->
<footer class="py-5 bg-dark">
<div class="container">
<p class="m-0 text-center text-white">Creado por &copy; juan camilo cetina</p>
</div>
</footer>

</body>
</html>



