body{ background-image: url('../img/bg.jpg'); background-size: cover;position: center center; background-attachment: fixed;}
#principal{background-color: rgba(100, 30, 30, 0.4); width: 90%; max-width: 900px; margin: auto;margin-top: 50px; }
article{background-color: #fff; padding: 1em; margin-top: 50px; margin-bottom: 20px; }
#sidebar{background-color: #ddd;margin-top: 50px; padding-top: 20px; padding-bottom: 150px; }
div {border: 0px; }

.miniatura{margin-bottom: 10px; max-width: 100%;}
#menulateral {margin-bottom:30px; }
#menulateral li a { line-height: 0.5em; }

article p{margin-top: 30px;}

h1, h2, h3, h4, h5, h6, a { color: darkred; text-transform: capitalize; }
textarea{height: 80px;}

@media screen and (max-width: 600px){
#principal {background-color: skyblue !important;}
#sidebar{ order: 2;}
#misarticulos{order: 1;}
}