<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <!--Importar la fuente de los íconos de Google-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Importar la hojas de estilos de materialize css-->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>


  <title>Turismo Materialize</title>
</head>

<body>
 
<!--//////////////
header
////////////////-->

 <nav class="cyan lighten-1">
    <div class="nav-wrapper">
      <a href="#" >
      	<img class="brand-logo" src="img/network.png">
      </a>

      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Patrimonio</a></li>
        <li><a href="badges.html">Restaurantes</a></li>
        <li><a href="collapsible.html">Cultura</a></li>
      </ul>
    </div>
  </nav>
<h3 class="blue darken-3  blue-text text-lighten-2">2600 mts mas cerca de las estrellas</h3>
</div>

<header  class="row cyan lighten-5" >
<div class="col s2">
 <ul id="redes" >
    <li><a class="btn-floating blue"><i class="fa fa-facebook"></i></a></li>
    <li><a class="btn-floating blue lighten-3"><i class="fa fa-twitter"></i></a></li>
    <li><a class="btn-floating red"><i class="fa fa-instagram"></i></a></li>
    <li><a class="btn-floating blue darken-1"><i class="fa fa-linkedin"></i></a></li>
    <li><a class="btn-floating violet darken-1"><i class="fa fa-pinterest"></i></a></li>

  </ul>
</div>
<div class="col s10">
	<div id="galeria" class="row">
<div class=" col s4">
		<img class="z-depth-5 responsive-img" src="img/img1.jpg">

</div>

<div class=" col s4">
	<img class="z-depth-3 responsive-img" src="img/img2.jpg">
	<img class="z-depth-4 responsive-img" src="img/img2.jpg">
</div>

<div class=" col s4">
		<img class="z-depth-3 responsive-img"  src="img/img3.jpg">
		<img class="z-depth-4 responsive-img"  src="img/img3.jpg">
		<img class="z-depth-5 responsive-img"  src="img/img3.jpg">
</div>

</div>


</header>

<main class="row">
<div class=" col s8">

<!--///////////////////////////////
ARTICULOS
/////////////////////////////////-->	
<article class="z-depth-3 red  lighten-2 ">
<h2  class=" white-text text-lighten-1">Articulo</h2>
<nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#!" class="breadcrumb">Patrimonio</a>
        <a href="#!" class="breadcrumb">14 de mayo</a>
      </div>
    </div>
  </nav>
<img class="responsive-img" src="img/img3.jpg">
<p class="flow-text"> l arquitctura del centro de la ciudad se destaca por la fusión entre elementos tradicionales y modernos edificaciones de la colonía y tecnologias vanguardistas </p>
<textarea class="cyan lighten-5">dejanos tu comentario</textarea>	
</article>	

<article class="z-depth-3 red lighten-2">
<h2 class=" white-text text-lighten-1">Articulo</h2>

<nav>
    <div class="nav-wrapper">
      <div class="col s12">
        <a href="#!" class="breadcrumb">Restaurantes</a>
        <a href="#!" class="breadcrumb">14 de mayo</a>
      </div>
    </div>
  </nav>

<img class="responsive-img" src="img/img3.jpg">
<p class="flow-text">La gastronomía bogotana cuent con diversos exponentes que vand esde lo tradicional hasta las preparaciones de cocina molecular y fusión</p>
<textarea class="cyan lighten-5">dejanos tu comentrio</textarea>	
</article>	

</div>


<!--///////////////////////////////
AUTOR
/////////////////////////////////-->
<div id="perfil" class="col s4  red lighten-5  " >
<h2 class="center">Perfíl del autor</h2>
<div class="container"><img id="autor" class="circle" src="img/hombre.png"></div>
<p class="flow-text center" > entrada del blog debe contar con un título, 2 elementos de Materialize para mostrar la fecha de publicación y su ubicación. En el cuerpo de la publicación debe estar una imágen y dos párrafos de texto.</p>
</div>


</main>



<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="fa fa-share"></i>
  </a>
 <ul id="redes" >
    <li><a class="btn-floating blue"><i class="fa fa-facebook"></i></a></li>
    <li><a class="btn-floating blue lighten-3"><i class="fa fa-twitter"></i></a></li>
    <li><a class="btn-floating red"><i class="fa fa-instagram"></i></a></li>
    <li><a class="btn-floating blue darken-1"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="btn-floating violet darken-1"><i class="fa fa-pinterest"></i></a></li>

  </ul>
</div>
      


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>
