<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomía Bogotana</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/miestilo.css">

  </head>
  <body>
        
        <div id="principal" class=" row">
          <div id="sidebar" class="medium-4 column">
          	<h1 class="text-right subheader">gastronomía</h1>
          	<h4 class="text-right subheader">de la familia Bogotana</h4>
          	          <input type="search" placeholder="buscar">

<ul id="menulateral" class="vertical menu" data-magellan>
<li><a href="#first">Tradicional</a></li>
<li><a href="#second">Moderna</a></li>
<li><a href="#third">Contemporanea</a></li>
</ul>



<div class="expanded row">
          <div class="small-4 column"><img class="miniatura" src="img/plato1.jpg"></div>
          <div class="small-4 column"><img class="miniatura" src="img/plato2.jpg"></div>
          <div class="small-4 column"><img class="miniatura" src="img/plato3.jpg"></div>
</div>          
<div class="expanded row">
          <div class="small-4 column"><img class="miniatura" src="img/plato1.jpg"></div>
          <div class="small-4 column"><img class="miniatura" src="img/plato2.jpg"></div>
          <div class="small-4 column"><img class="miniatura" src="img/plato3.jpg"></div>
</div>



<h3>historial</h3>
<ul class="vertical menu" data-magellan>
<li><a href="#first">Tradicional</a></li>
<li><a href="#second">Moderna</a></li>
<li><a href="#third">Contemporanea</a></li>
<li><a href="#first">Tradicional</a></li>
<li><a href="#second">Moderna</a></li>
<li><a href="#third">Contemporanea</a></li>
</ul>

          </div>
          








          <div id="misarticulos" class="medium-8 column">

<article>
	<h2> el ajiaco</h2>
	          	<h5 class="text-left subheader">07 de mayo de 2018</h5>

	<img src="img/plato1.jpg">
	<p>Esta sopa de procedencia indígena a la que se le han ido agregando ingredientes como el pollo, la crema de leche y las alcaparras, es uno de los más tradicionales de la gastronomía bogotana.

El ajiaco santafereño lleva mazorcas tiernas y tres clases de papa: la criolla que se disuelve, le da su sabor y color; la pastusa que le da consistencia, y la sabanera.

El más típico de los ajiacos bogotanos debe su gracia a las guascas, una hierba silvestre que le aporta un aroma especial.

Es tan emblemático este plato, que en noviembre se celebra el Día del Ajiaco Santafereño, una ocasión que reúne chefs, amas de casa y aficionados.

No se le olvide el aguacate. </p>

<div class="row">
<div class="small-2 column"><img src="img/user.png"></div>
<div class="small-10 column"><textarea>deja tu comentario</textarea></div>
</div>	
</article>

<article>
	<h2> Changua</h2>
		<h5 class="text-left subheader">07 de mayo de 2018</h5>
	<img src="img/plato2.jpg">
	<p>le contamos la clave para preparar la mejor de las changuas. Esta tiene como base la leche, un huevo que se cocina los minutos necesarios para que su yema no se endurezca, trozos de pan, más cebolla y cilantro finamente picados.

Si se dice llamar bogotano tiene que haber probado esta sabrosa preparación, que es acompañada con calao, tostadas, o en algunas partes también le echan arepa o almojábana. </p>

<div class="row">
<div class="small-2 column"><img src="img/user.png"></div>
<div class="small-10 column"><textarea>deja tu comentario</textarea></div>
</div>

</article>

<article>
	<h2> Fritanga</h2>
		<h5 class="text-left subheader">07 de mayo de 2018</h5>
	<img src="img/plato3.jpg">
	<p>El cruce entre dos mundos en la época de la colonia nos dejó una fusión culinaria muy especial: la ‘fritanga’.

Esta consiste en una picada de carnes y embutidos, que se acompañan con tubérculos y frutos de varias regiones del país.

La fritanga lleva papa criolla, morcilla, carne de res y cerdo, platano, mazorca, trozos de yuca, chorizo y longaniza.

Para todo bogotano, este es un manjar que se halla en las esquinas de los barrios, en las plazas de mercado o en los asados domingueros que reúnen las familias. </p>
	


<div class="row">
<div class="small-2 column"><img src="img/user.png"></div>
<div class="small-10 column"><textarea>deja tu comentario</textarea></div>
</div>
</article>


          </div><!--final articulos-->
        










        </div>
       
     
    

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
